# notify

./: pom.xml
src/main/java/com/accolite/: Application.java
src/main/java/com/accolite/config/: MailingConfig.java  SMSConfig.java
src/main/java/com/accolite/core/entity/: User.java
src/main/java/com/accolite/core/services/: EmailService.java  SMSService.java
src/main/java/com/accolite/core/services/impl/: EmailServiceImpl.java  SMSServiceImpl.java
src/main/java/com/accolite/rest/controllers/: EmailController.java  SMSController.java
src/main/resources/: application.properties
src/main/resources/templates/velocity/: policy-certificate.vm
