# JPA
spring.jpa.generate-ddl=true

# Mailing
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=<your-email-id>
mail.support.password=<your-password>

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity

account.sid=<account-sid>
auth.token=<auth=token>
fromPhoneNumber=+19704474987